<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti Sharma</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&display=swap"
    rel="stylesheet"
  />
    <style>
   * {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
 
}
body{
    background: linear-gradient(to right, #20002c, #cbb4d4); 
}

header{
    text-align: center;
    margin-bottom: 20px;
}
header ul li{
    color: gold;
    font-size: 1.2em;
    list-style: none;
}
a{
    position: absolute;
    font-family: "Dancing Script", cursive;
    color: goldenrod;
    font-size: 1.5em;   
    text-decoration: none;
}

.container{
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: space-around;
    text-align: center;

}

.container .box{
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to right, #0f0c29, #302b63, #24243e); */
    background: linear-gradient(to right, #dae2f8, #d6a4a4);
    height: 200px;
    margin: 20px;
    border-radius: 5px;
    width: 250px;
}

.container .box:hover{
    transition: ease-in-out;
    transform: scale(1.2);
    background: linear-gradient(to right, #dae2f8, #d6a4a4);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}

    </style>
</head>
<body>
    <header>

        <h1>Hii I'm Shruti Sharma</h1>
        <br>
        <ul>
            <li><strong>email :</strong>  shrutisharma@ingenuitygaming.com</li>
            <li><strong>Comapany Name :</strong>  ingenuity Gaming</li>
            <li><strong>Address :</strong>  Noida Sector - 8</li>
            <li> Currently I'm working as a development Trainee in Ingenuity Gaming</li>
            <li> I'm from GLA Univerty, Mathura</li>
        </ul>
    </header>

    <h1>Assignment List</h1>
    <div class="container22">
        <div class="container" id="fcontainer1">
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi1/dist/index.html">Assignment - 1</a>
            </div>
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi2/dist/index.html">Assignment - 2 </a>
            </div>
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi3/dist/index.html">Assignment- 3</a>
            </div>
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi4/dist/index.html">Assignment - 4</a>
            </div>
        </div>
        <div class="container" id="fcontainer2">
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi5/dist/index.html">Assignment - 5</a>
            </div>
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi6/pixi-hotwire-master/dist/index.html">Assignment - 6</a>
            </div>
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi7/dist/index.html">Assignment - 7</a>
            </div>
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi8/index.html">Assignment - 8 </a>
                
 
            </div>
        </div>

        </div>
     </div>
     <div class="container22">
        <div class="container" id="fcontainer1">
            <div class="box">
                <a href="./pixi-Assignment/pixi-assi9/dist/index.html">Assignment-9</a>
            </div>
            <div class="box">
               <a href="./Assig">Assignment-10</a>
            </div>
        </div>
    </div>

    <!-- <img src="https://th.bing.com/th/id/R.a7677e02a6304293bd6e0608fbabc99d?rik=RU1mxgPKkSwaPQ&riu=http%3a%2f%2fmomsall.com%2fwp-content%2fuploads%2f2021%2f07%2fCancel-Automatic-Google-Chrome-Updates-on-Windows.jpg&ehk=7j3LQcJvupru4OtP9EDpdwqdTwPwy6eAaMl4JH%2fg5q4%3d&risl=&pid=ImgRaw&r=0" alt="google"> -->
</body>
</html>